/admin
/login
/signin
/wp-admin
/manager
/console
/backup
/test
/temp
/tmp
/debug
/backup.sql
/database
/config
/conf
/settings
/private
/protected
/restricted
/secure
/hidden
/.git
/.svn
/.hg
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/apache2
/etc/nginx
/var/www
/var/log
/var/lib
/var/backups
/usr/local/bin
/usr/bin
/usr/sbin
/sbin
/bin
/root
/home
/~username
/public
/download
/upload
/backup.tar.gz
/logs
/cgi-bin
/phpmyadmin
/webadmin
/webmail
/mail
/stats
/status
/info
/monitor
/secure
/robots.txt
/sitemap.xml
/.htaccess
/.htpasswd
/index.php.bak
/index.html.bak
/index.htm.bak
/old
/new
/archive
/site
/system
/app
/api
/services
/documentation
/docs
/info.php
/info.php5
/info.php7
/info.php8
/info.html
/info.htm
/info.jsp
/info.jsf
/info.aspx
/info.asp
/info.py
/info.pl
/info.cgi
/info.sh
/info.bash
/info.rb
/info.java
/info.jar
/info.class
/info.c
/info.cpp
/info.cs
/info.aspx
/info.jsp
/info.asp
/info.dll
/wp-admin
/phpmyadmin
/admin
/login
/signin
/backup
/test
/temp
/tmp
/debug
/database
/config
/conf
/settings
/private
/protected
/restricted
/secure
/hidden
/shell
/sql
/cgi-bin
/info
/vulnerable
/error
/install
/panel
/setup
/logs
/robots.txt
/sitemap.xml
/api
/wsdl
/soap
/rest
/rpc
/download
/upload
/old
/archive
/new
/css
/js
/fonts
/images
/scripts
/services
/documentation
/login.php?mode=admin
/logout.php?user=admin
/signup.php?role=admin
/resetpassword.php?user=admin
/webadmin
/mail
/stats
/status
/monitor
/info.php
/info.php5
/info.php7
/info.php8
/info.html
/info.htm
/info.jsp
/info.jsf
/info.aspx
/info.asp
/info.py
/info.pl
/info.cgi
/info.sh
/info.bash
/info.rb
/info.java
/info.jar
/info.class
/info.c
/info.cpp
/info.cs
/info.dll
/config.php
/config.php.bak
/config.php.old
/config.php.save
/config.php.swp
/config.php~
/config.bak
/config.old
/config.save
/config.swp
/config~
/database.php
/database.php.bak
/database.php.old
/database.php.save
/database.php.swp
/database.php~